@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 30% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 10%;

    --primary: 220 80% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 35 95% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 15% 92%;
    --muted-foreground: 220 10% 45%;

    --accent: 35 95% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring: 220 80% 50%;

    --radius: 0.75rem;

    --sidebar-background: 220 30% 10%;
    --sidebar-foreground: 220 10% 90%;
    --sidebar-primary: 220 80% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 18%;
    --sidebar-accent-foreground: 220 10% 90%;
    --sidebar-border: 220 20% 18%;
    --sidebar-ring: 220 80% 50%;
  }

  .dark {
    --background: 220 30% 6%;
    --foreground: 220 10% 95%;

    --card: 220 25% 10%;
    --card-foreground: 220 10% 95%;

    --popover: 220 25% 10%;
    --popover-foreground: 220 10% 95%;

    --primary: 220 80% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 35 95% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 20% 15%;
    --muted-foreground: 220 10% 55%;

    --accent: 35 95% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 18%;
    --input: 220 20% 18%;
    --ring: 220 80% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Open Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
}
